<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bedatadriven.appengine.export</groupId>
		<artifactId>export-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>appengine-ppt</artifactId>
	<packaging>jar</packaging>
	<name>POI HSLF port to appengine</name>
	

	<dependencies>
		<dependency>
			<groupId>com.bedatadriven.appengine.export</groupId>
			<artifactId>appengine-awt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bedatadriven.appengine.export</groupId>
			<artifactId>appengine-awt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.8</version>
		</dependency>
	</dependencies>

	<build>

	</build>
</project>
