<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bedatadriven.appengine.export</groupId>
		<artifactId>export-parent</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>appengine-itext</artifactId>
	<packaging>jar</packaging>
	<name>Itext port to appengine</name>
	

	<dependencies>
		<dependency>
			<groupId>com.bedatadriven.appengine.export</groupId>
			<artifactId>appengine-awt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcmail-jdk14</artifactId>
			<version>138</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>138</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bctsp-jdk14</artifactId>
			<version>138</version>
		</dependency>
	</dependencies>

	<build>

	</build>
</project>
